# NeliasBookManager_Lab2

./: NeliasBookManager.sln  README.md
NeliasBookManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeliasBookManager.presentation.csproj  TextFile1.txt
NeliasBookManager/Command/: RelayCommand.cs
NeliasBookManager/Converter/: StringToIntConverter.cs
NeliasBookManager/Dialogs/: AddBooksDialog.xaml  AddBooksDialog.xaml.cs  RemoveBooksDialog.xaml  RemoveBooksDialog.xaml.cs
NeliasBookManager/Models/: AuthorModel.cs  BookModel.cs  InventoryBalanceModel.cs  StoreModel.cs
NeliasBookManager/Services/: AuthorRepository.cs  BookRepository.cs  InventoryRepository.cs  StoreRepository.cs
NeliasBookManager/Viewmodel/: BookViewModel.cs  MainWindowViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
NeliasBookManager/Views/: AdministrationView.xaml  AdministrationView.xaml.cs  StoreDetailsView.xaml  StoreDetailsView.xaml.cs
NeliasBookManager_Domain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NeliasBookManager_Domain/ModelsDb/: BokFormat.cs  BokFörlag.cs  Butiker.cs  Böcker.cs  Författare.cs  Genre.cs  LagerSaldo.cs  Språk.cs
NeliasBookManager_Infrastructure/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeliasBookManager.Infrastructure.csproj
NeliasBookManager_Infrastructure/Data/: NeliasBokHandelContext.cs
