<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Icon\booki_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeliasBookManager_Infrastructure\NeliasBookManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Montserrat-VariableFont_wght.ttf" />
    <Resource Include="Icon\booki_ico.ico" />
  </ItemGroup>

</Project>
